<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPR.exe" version="1.0.0.3" publicKeyToken="7cb6646ccedaa06d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPR.exe" size="54784">
      <assemblyIdentity name="CPR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C3z4UKOmG/tgLGNGYIPDyTUrrjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPR.exe.config" size="153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0RVKW668n3GTU3cnhMF9mkqh03A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MASROOR\Aiden" issuerKeyHash="5c32d31899628c6ffd9144860150396488ec76e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zY/oSVJT8zG5+ZL75A6iyfHk88XGMO6HAs+nqta5jqQ=</DigestValue></Reference></SignedInfo><SignatureValue>GEkKQC2WfRuTg3Yt/9/0rCwIqSj8IpBxSuR+M5ahb96IWJPDBawAnkfbvO/4Nm2DQQ0I6JaAEz2OKWEtTaxwBMq1T05C+lHQIlMsRnCihu3EsWQvgMn35Voy4BhG1KE3R3sGtpkXaNZDXKeaLoGUPWeHmXCZadNm/5ZUOzegsFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFJf3qhwsyeijm3voLOvLE2L8TOagCXb1o+X/70nEaqSgjb9kAILjTrdXO2gZx4USQubvL/VPIFjdtTBjc+1R06nKVkGe7DJRFV8VSz/7u7ccZDZualmb9HGo36KFzzvlknJzlaNkglMY0HYvtzSXDEaUXrtNlUqsPxjgg19oT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a48eb9d6aaa7cf0287ee30c6c5f3e4f1c9a20ee4fb92f9b931f3535249e88fcd" Description="" Url=""><as:assemblyIdentity name="CPR.exe" version="1.0.0.3" publicKeyToken="7cb6646ccedaa06d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASROOR\Aiden</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CmDiAlsdqWFUy6fbR8EuzMbJG32yG6PF8G2KOFG40lk=</DigestValue></Reference></SignedInfo><SignatureValue>kPBJOW2nCfPXnqCKr60xAE/4xhAgUEoKPi9pArf+9R4D9LK6pJx3gL7fZeQcHtH9HLtTnZSivQlOKbQNvptegWvhuJjjIVdXRmEwkaoqlB7jlVDjy4ChNeiX6E9IY6V7yJRm6uDu4BEJvvxhg65/tAFP6A52L7nyS7WI1VdGTms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFJf3qhwsyeijm3voLOvLE2L8TOagCXb1o+X/70nEaqSgjb9kAILjTrdXO2gZx4USQubvL/VPIFjdtTBjc+1R06nKVkGe7DJRFV8VSz/7u7ccZDZualmb9HGo36KFzzvlknJzlaNkglMY0HYvtzSXDEaUXrtNlUqsPxjgg19oT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKW0RqNPPtaxN3vfukHKmrjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBBAFMAUgBPAE8AUgBcAEEAaQBkAGUAbjAeFw0xNDEwMDcxMjQ3NTJaFw0xNTEwMDcxODQ3NTJaMCUxIzAhBgNVBAMeGgBNAEEAUwBSAE8ATwBSAFwAQQBpAGQAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4Ul/eqHCzJ6KObe+gs68sTYvxM5qAJdvWj5f/vScRqpKCNv2QAguNOt1c7aBnHhRJC5u8v9U8gWN21MGNz7VHTqcpWQZ7sMlEVXxVLP/u7txxkNm5qWZv0cajfooXPO+WScnOVo2SCUxjQdi+3NJcMRpReu02VSqw/GOCDX2hPwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHb2xx7my8vpmZ+eXWhky/0SfC6yHmYFuRIBHsqexs8UyIo7N+6WK2jxWAfwYE8MJk/zONPssdHN9xsF77WZVhBAm3SJ+0pS4y5P/XY4By/fodyOy7zI1sHzcV5bzOCAwOuDwQs4MdYUviJU0x3cqw1JAjnACi9lBIWgqlZc2Bnz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>